# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [25]:
# your code here

orders = pd.read_csv('/Users/robertkammerer/Ironhack/03_Week/day2_labs/lab-dataframe-calculations/your-code/Orders.csv')

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [16]:
# your code here

# Problem 1: How to aggregate spendings on customer level

pivot = orders.pivot_table(index='CustomerID',values='amount_spent', aggfunc=('sum')).reset_index()

pivot

# By using the pivot_table we're able to sum up the amount spent per unique customer id

# Problem 2: Check in which decile rank a customer is, by adding a new column with qcut that gives back 20 equally sized groups (deciles)

pivot['quantiles'] = pd.qcut(pivot['amount_spent'],q=20, labels=False)

display(pivot)

# Problem 3: Label Customers as VIP and Preferred Customers. Since we clustered Customers into 5% quantiles, 
# we can use those values in column quantile, to create a labelling column, that sets the label for the customer,
# based on the quantile he is in.

def customer_type(row):
    if (row['quantiles']==19):
        return 'VIP'
    elif(15 <= row['quantiles'] < 19):
        return 'Preferred Customer' 
    else:
        return 'Normal'

pivot['Customer_Type'] = pivot.apply(customer_type, axis=1)

display(pivot)

      CustomerID  amount_spent  quantiles
0          12346      77183.60         19
1          12347       4310.00         18
2          12348       1797.24         15
3          12349       1757.55         15
4          12350        334.40          5
...          ...           ...        ...
4334       18280        180.60          2
4335       18281         80.82          0
4336       18282        178.05          2
4337       18283       2094.88         16
4338       18287       1837.28         15

[4339 rows x 3 columns]

      CustomerID  amount_spent  quantiles       Customer_Type
0          12346      77183.60         19                 VIP
1          12347       4310.00         18  Preferred Customer
2          12348       1797.24         15  Preferred Customer
3          12349       1757.55         15  Preferred Customer
4          12350        334.40          5              Normal
...          ...           ...        ...                 ...
4334       18280        180.60          2              Normal
4335       18281         80.82          0              Normal
4336       18282        178.05          2              Normal
4337       18283       2094.88         16  Preferred Customer
4338       18287       1837.28         15  Preferred Customer

[4339 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [29]:
# your code here

# Problem 1: How to aggregate spendings on country and customer level

countries = orders.pivot_table(index=['Country','CustomerID'],values='amount_spent', aggfunc=('sum')).reset_index()

countries

# Problem 2: Check in which decile rank a customer is, by adding a new column with qcut that gives back 20 equally sized groups (deciles)

countries['quantiles'] = pd.qcut(countries['amount_spent'],q=20, labels=False)

display(countries)

# Problem 3: Label Customers as VIP and Preferred Customers. Since we clustered Customers into 5% quantiles, 
# we can use those values in column quantile, to create a labelling column, that sets the label for the customer,
# based on the quantile he is in.

def customer_type(row):
    if (row['quantiles']==19):
        return 'VIP'
    elif(15 <= row['quantiles'] < 19):
        return 'Preferred Customer' 
    else:
        return 'Normal'

countries['Customer_Type'] = countries.apply(customer_type, axis=1)

display(countries)

#Problem 4: Count the number of VIP customers

vip = countries[countries['Customer_Type']=='VIP']

vip.pivot_table(index=['Country'], values=['CustomerID'], aggfunc=('count')).reset_index()


# Most VIP Customers come from the United Kingdom

             Country  CustomerID  amount_spent  quantiles
0          Australia       12386        401.90          6
1          Australia       12388       2780.66         17
2          Australia       12393       1582.60         14
3          Australia       12415     124914.53         19
4          Australia       12422        386.20          6
...              ...         ...           ...        ...
4342  United Kingdom       18287       1837.28         15
4343     Unspecified       12363        552.00          8
4344     Unspecified       12743        546.43          8
4345     Unspecified       14265        530.18          8
4346     Unspecified       16320       1038.46         12

[4347 rows x 4 columns]

             Country  CustomerID  amount_spent  quantiles       Customer_Type
0          Australia       12386        401.90          6              Normal
1          Australia       12388       2780.66         17  Preferred Customer
2          Australia       12393       1582.60         14              Normal
3          Australia       12415     124914.53         19                 VIP
4          Australia       12422        386.20          6              Normal
...              ...         ...           ...        ...                 ...
4342  United Kingdom       18287       1837.28         15  Preferred Customer
4343     Unspecified       12363        552.00          8              Normal
4344     Unspecified       12743        546.43          8              Normal
4345     Unspecified       14265        530.18          8              Normal
4346     Unspecified       16320       1038.46         12              Normal

[4347 rows x 5 columns]

            Country  CustomerID
0         Australia           1
1   Channel Islands           1
2            Cyprus           1
3           Denmark           1
4              EIRE           2
5           Finland           1
6            France           9
7           Germany          11
8             Japan           2
9       Netherlands           1
10           Norway           1
11         Portugal           2
12        Singapore           1
13            Spain           2
14           Sweden           1
15      Switzerland           3
16   United Kingdom         178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [31]:
# your code here

# Problem 1: How to aggregate spendings on country and customer level

countries = orders.pivot_table(index=['Country','CustomerID'],values='amount_spent', aggfunc=('sum')).reset_index()

countries

# Problem 2: Check in which decile rank a customer is, by adding a new column with qcut that gives back 20 equally sized groups (deciles)

countries['quantiles'] = pd.qcut(countries['amount_spent'],q=20, labels=False)

display(countries)

# Problem 3: Label Customers as VIP and Preferred Customers. Since we clustered Customers into 5% quantiles, 
# we can use those values in column quantile, to create a labelling column, that sets the label for the customer,
# based on the quantile he is in.

def customer_type(row):
    if (row['quantiles']==19):
        return 'VIP'
    elif(15 <= row['quantiles'] < 19):
        return 'Preferred Customer' 
    else:
        return 'Normal'

countries['Customer_Type'] = countries.apply(customer_type, axis=1)

display(countries)

#Problem 4: Count the number of VIP customers

vip2 = countries[countries['Customer_Type'].isin(['VIP','Preferred Customer'])]

vip2.pivot_table(index=['Country'], values=['CustomerID'], aggfunc=('count')).reset_index()


# UK also has most VIP and Preferred Customers combined

             Country  CustomerID  amount_spent  quantiles
0          Australia       12386        401.90          6
1          Australia       12388       2780.66         17
2          Australia       12393       1582.60         14
3          Australia       12415     124914.53         19
4          Australia       12422        386.20          6
...              ...         ...           ...        ...
4342  United Kingdom       18287       1837.28         15
4343     Unspecified       12363        552.00          8
4344     Unspecified       12743        546.43          8
4345     Unspecified       14265        530.18          8
4346     Unspecified       16320       1038.46         12

[4347 rows x 4 columns]

             Country  CustomerID  amount_spent  quantiles       Customer_Type
0          Australia       12386        401.90          6              Normal
1          Australia       12388       2780.66         17  Preferred Customer
2          Australia       12393       1582.60         14              Normal
3          Australia       12415     124914.53         19                 VIP
4          Australia       12422        386.20          6              Normal
...              ...         ...           ...        ...                 ...
4342  United Kingdom       18287       1837.28         15  Preferred Customer
4343     Unspecified       12363        552.00          8              Normal
4344     Unspecified       12743        546.43          8              Normal
4345     Unspecified       14265        530.18          8              Normal
4346     Unspecified       16320       1038.46         12              Normal

[4347 rows x 5 columns]

            Country  CustomerID
0         Australia           4
1           Austria           1
2           Belgium          11
3            Canada           1
4   Channel Islands           4
5            Cyprus           3
6           Denmark           3
7              EIRE           3
8           Finland           5
9            France          29
10          Germany          39
11           Greece           1
12          Iceland           1
13           Israel           2
14            Italy           5
15            Japan           4
16          Lebanon           1
17            Malta           1
18      Netherlands           1
19           Norway           7
20           Poland           1
21         Portugal           7
22        Singapore           1
23            Spain           7
24           Sweden           2
25      Switzerland           9
26   United Kingdom         934